<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danielkin Valentínsky špeciál</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comic Sans MS', 'Chalkboard SE', cursive;
        }
        
        body {
            background-color: #ffeff6;
            background-image: radial-gradient(#ffb6d9 2px, transparent 2px);
            background-size: 40px 40px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow-x: hidden;
            position: relative;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            text-align: center;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 25px;
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.3);
            border: 8px solid #ff6ba9;
            position: relative;
            z-index: 10;
        }
        
        h1 {
            color: #ff4081;
            font-size: 3.2rem;
            margin-bottom: 15px;
            text-shadow: 3px 3px 0 #ffb6d9;
        }
        
        .subtitle {
            color: #ff6ba9;
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        
        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 40px 0;
            flex-wrap: wrap;
            position: relative;
            min-height: 220px;
        }
        
        .valentine-button {
            padding: 20px 40px;
            font-size: 1.8rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            height: 100px;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        #yes-btn {
            background-color: #ff4081;
            color: white;
            border: 5px solid #ff80ab;
        }
        
        #yes-btn:hover {
            background-color: #ff79b0;
            transform: scale(1.05);
            box-shadow: 0 12px 20px rgba(255, 64, 129, 0.4);
        }
        
        #no-btn {
            background-color: #ffb6d9;
            color: #ff4081;
            border: 5px dashed #ff4081;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .message {
            font-size: 1.8rem;
            color: #ff4081;
            margin: 30px 0;
            min-height: 60px;
            padding: 15px;
            background-color: #fff0f7;
            border-radius: 20px;
            border: 3px dotted #ff80ab;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        
        .message.show {
            opacity: 1;
        }
        
        .heart {
            position: absolute;
            color: #ff4081;
            font-size: 24px;
            animation: float 5s infinite ease-in-out;
            z-index: 1;
        }
        
        .cat {
            position: absolute;
            font-size: 36px;
            z-index: 1;
            animation: float 8s infinite ease-in-out;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }
        
        .footer {
            margin-top: 30px;
            color: #ff6ba9;
            font-size: 1.2rem;
            padding: 15px;
        }
        
        .instructions {
            background-color: #fff0f7;
            padding: 15px;
            border-radius: 15px;
            margin: 20px 0;
            color: #ff4081;
            font-size: 1.2rem;
            border: 3px solid #ffb6d9;
        }
        
        .counter {
            font-size: 1.5rem;
            color: #ff4081;
            margin-top: 15px;
            font-weight: bold;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            .valentine-button { width: 200px; height: 80px; font-size: 1.5rem; }
            .buttons-container { min-height: 180px; }
        }
        
        @media (max-width: 480px) {
            .container { padding: 20px; }
            h1 { font-size: 2rem; }
            .valentine-button { width: 160px; height: 70px; font-size: 1.3rem; padding: 15px 25px; }
            .buttons-container { gap: 20px; min-height: 160px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>♡Budeš môj Valentín?♡ :D</h1>
        <div class="subtitle">Odpovedaj úprimne!!૮꒰ ˶• ༝ •˶꒱ა ♡</div>
        
        <div class="instructions">
            <i class="fas fa-heart"></i> Klikni "ÁNO" ak ma chceš už navždy. (ෆ˙ᵕ˙ෆ)♡ <br>
            <i class="fas fa-cat"></i> Klikni "NIE" ak nemáš rád Hriňovú (mňa).(⇀‸↼‶)
        </div>
        
        <div class="buttons-container">
            <button id="yes-btn" class="valentine-button">
                <i class="fas fa-heart"></i> ÁNO! <i class="fas fa-heart"></i>
            </button>
            
            <button id="no-btn" class="valentine-button">
                <i class="fas fa-times-circle"></i> NIE. <i class="fas fa-times-circle"></i>
            </button>
        </div>
        
        <div class="message" id="message">
            <!-- Message will appear here -->
        </div>
        
        <div class="counter">
            Koľkokrát si ty, Tobi klikol "NIE": <span id="attempt-counter">0</span>
        </div>
        
        <div class="footer">
            Vytvorila <i class="fas fa-heart" style="color:#ff4081;"></i> Danielka Sedliaková 2026 𐔌՞ ܸ.ˬ.ܸ՞𐦯
        </div>
    </div>
    
    <!-- Decorative hearts and cats -->
    <div id="decoration-container"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const yesBtn = document.getElementById('yes-btn');
            const noBtn = document.getElementById('no-btn');
            const message = document.getElementById('message');
            const attemptCounter = document.getElementById('attempt-counter');
            const decorationContainer = document.getElementById('decoration-container');
            const buttonsContainer = document.querySelector('.buttons-container');
            
            let attempts = 0;
            let isYesClicked = false;
            
            // Create floating hearts and cats
            function createDecoration() {
                const decorations = [
                    { icon: 'fas fa-heart', class: 'heart' },
                    { icon: 'fas fa-heart', class: 'heart' },
                    { icon: 'fas fa-heart', class: 'heart' },
                    { icon: 'fas fa-cat', class: 'cat' },
                    { icon: 'fas fa-heart', class: 'heart' },
                    { icon: 'fas fa-cat', class: 'cat' },
                    { icon: 'fas fa-heart', class: 'heart' },
                    { icon: 'fas fa-heart', class: 'heart' }
                ];
                
                decorations.forEach((dec, index) => {
                    const element = document.createElement('div');
                    element.innerHTML = `<i class="${dec.icon}"></i>`;
                    element.className = dec.class;
                    
                    // Random position
                    const left = Math.random() * 95;
                    const top = Math.random() * 95;
                    const delay = Math.random() * 5;
                    const size = 20 + Math.random() * 30;
                    
                    element.style.left = `${left}%`;
                    element.style.top = `${top}%`;
                    element.style.fontSize = `${size}px`;
                    element.style.animationDelay = `${delay}s`;
                    
                    // Random color for hearts
                    if (dec.icon === 'fas fa-heart') {
                        const colors = ['#ff4081', '#ff6ba9', '#ff80ab', '#ffb6d9'];
                        const color = colors[Math.floor(Math.random() * colors.length)];
                        element.style.color = color;
                    }
                    
                    decorationContainer.appendChild(element);
                });
            }
            
            // Make the NO button move when hovered or clicked
            function moveNoButton() {
                if (isYesClicked) return;
                
                attempts++;
                attemptCounter.textContent = attempts;
                
                const containerWidth = buttonsContainer.clientWidth - noBtn.clientWidth;
                const containerHeight = buttonsContainer.clientHeight - noBtn.clientHeight;
                
                const randomX = Math.random() * containerWidth;
                const randomY = Math.random() * containerHeight;
                
                noBtn.style.left = `${randomX}px`;
                noBtn.style.top = `${randomY}px`;
                
                // Change message based on attempts
                if (attempts === 5) {
                    showMessage("Tobias!! prestaň klikať NIE!! 😾");
                } else if (attempts === 10) {
                    showMessage("Ty cicak!! Klikni ÁNO!!! 💖");
                } else if (attempts === 15) {
                    showMessage("Naozaj ťa ľúbim, mal by si kliknúť áno.🐱");
                }
            }
            
            // Show message when YES is clicked
            yesBtn.addEventListener('click', function() {
                isYesClicked = true;
                showMessage("I Íčkuuuu, klikol si áno!! Budeme spolu navždy(či chceš či nie.. hehe..) 💝😻");
                
                // Make the YES button more festive
                yesBtn.style.background = "linear-gradient(45deg, #ff4081, #ff6ba9)";
                yesBtn.style.transform = "scale(1.2)";
                yesBtn.style.boxShadow = "0 0 30px #ff4081";
                
                // Make the NO button disappear
                noBtn.style.opacity = "0.3";
                noBtn.style.cursor = "not-allowed";
                
                // Create celebration hearts
                for (let i = 0; i < 20; i++) {
                    setTimeout(() => {
                        createCelebrationHeart();
                    }, i * 100);
                }
            });
            
            // Add event listeners to move NO button
            noBtn.addEventListener('mouseover', moveNoButton);
            noBtn.addEventListener('click', function(event) {
                event.preventDefault();
                moveNoButton();
            });
            
            // Function to show messages
            function showMessage(text) {
                message.textContent = text;
                message.classList.add('show');
                
                // Auto-hide message after 5 seconds unless it's the final message
                if (!text.includes("YAY!")) {
                    setTimeout(() => {
                        message.classList.remove('show');
                    }, 5000);
                }
            }
            
            // Create celebration hearts when YES is clicked
            function createCelebrationHeart() {
                const heart = document.createElement('div');
                heart.innerHTML = '<i class="fas fa-heart"></i>';
                heart.className = 'heart';
                
                const startX = yesBtn.offsetLeft + yesBtn.clientWidth / 2;
                const startY = yesBtn.offsetTop + yesBtn.clientHeight / 2;
                
                heart.style.position = 'fixed';
                heart.style.left = `${startX}px`;
                heart.style.top = `${startY}px`;
                heart.style.fontSize = '24px';
                heart.style.color = '#ff4081';
                heart.style.zIndex = '1000';
                
                document.body.appendChild(heart);
                
                // Animate the heart
                const angle = Math.random() * Math.PI * 2;
                const velocity = 2 + Math.random() * 3;
                const vx = Math.cos(angle) * velocity;
                const vy = Math.sin(angle) * velocity;
                
                let posX = startX;
                let posY = startY;
                let opacity = 1;
                
                const animateHeart = () => {
                    posX += vx;
                    posY += vy;
                    opacity -= 0.02;
                    
                    heart.style.left = `${posX}px`;
                    heart.style.top = `${posY}px`;
                    heart.style.opacity = opacity;
                    
                    if (opacity > 0) {
                        requestAnimationFrame(animateHeart);
                    } else {
                        document.body.removeChild(heart);
                    }
                };
                
                requestAnimationFrame(animateHeart);
            }
            
            // Initialize decorations
            createDecoration();
            
            // Show initial message
            setTimeout(() => {
                showMessage("Šup! Klikni na jedno!!! 💘");
            }, 1000);
        });
    </script>
</body>
</html>